<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Travelino</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <meta name="description"
         content="Travelino shows to the best places to travel">
      <!-- Bootstrap -->
      <link
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat"
         rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat"
         rel="stylesheet">
   </head>
   <!-- Styles -->
   <link href="css/styles.css" rel="stylesheet">
   <link href="css/raisbutton.css" rel="stylesheet">
   <link href="css/loader.css" rel="stylesheet">
   <link href="css/login.css" rel="stylesheet">
   <link href="css/carousel.css" rel="stylesheet">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <body>
      <div id="navbarspace">
         <nav class='navbar navbar-default bg-2'>
            <div class='container'>
               <div class='navbar-header'><button type='button' class='navbar-toggle' data-toggle='collapse'data-target='#myNavbar'><span class='icon-bar'></span> <span class='icon-bar'></span> <span class='icon-bar'></span></button><a class='navbar-brand' href='index.html' style="color: #ffffff">travelino</a></div>
               <div class='collapse navbar-collapse' id='myNavbar'></div>
            </div>
         </nav>
      </div>
      <div id="preloader" style="">
         <div id="loader"></div>
      </div>
      <div class="bg-white text-center">
         <img style="width:400px;height:auto;"src="img/travelino.gif" alt="travelino">
      </div>
      <div id = "travelino" class="bg-white text-center">
         <div id="dino_img" style="display:none">
            <div style="display:inline-block">
               <img style="width:140px;height:auto;"src="img/Travelino_Icon.gif" alt="travelino_icon">
            </div>
         </div>
         <div id="bubble_img" style="display:none">
            <div class="bubble" style="display:inline-block;margin-top:30px; padding-bottom: 20px"><span style="color:#fff;font-size: 62%;">Hi, I'm Travelino<br> I'll help you to</span><br> <span
               class="txt-rotate"
               style="color:#fff;font-size: 62%;"
               data-period="1000"
               data-rotate='[ "discover special places", "find a hotel", "travel", "analyze images", "have fun!" ]'></span></div>
         </div>
      </div>
      <div id = "gallery_container" class="container-fluid bg-1 text-center" >
         <h2>Search for locations in pictures</h2>
         <div style="display:block;margin-top:40px">
            <div style="display:inline-block">
               <img style="width:100px;height:auto;"src="img/camera.png" alt="camera">
            </div>
            <p style="display:inline-block; margin-left:10px">Take a new picture</p>
         </div>
         <div style="display:block">
            <p style="display:inline-block; margin-right:10px">Pick one from gallery</p>
            <div style="display:inline-block">
               <img style="width:100px;height:auto;"src="img/gallery.png" alt="gallery">
            </div>
         </div>
         <div style="display:block;margin-top:40px">Upload a photo to discover the place in the picture. You can also use an Instagram screenshot.</div>
      </div>
      <div id = "love_container" class="container-fluid bg-2 text-center" >
         <h2>Places you'll love.</h2>
         <p>I looked at your searches and discovered places you'll love.</p>
      </div>
      <div class=" no-padding-margin">
         <div id="carousel-example-generic"
            class="carousel slide row no-padding-margin" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0"
                  class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div style="background:#000000"class="carousel-inner" role="listbox">
               <div class="item active">
                  <img style="opacity: 0.5;" src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2390/SITours/rome-super-saver-2-day-experience-including-three-rome-city-tours-and-in-rome-139042.jpg" alt="city1">
                  <div class="carousel-caption">
                     <h3>Rom.</h3>
                     <p>Italy.</p>
                  </div>
               </div>
               <div class="item">
                  <img style="opacity: 0.5;" src="https://www.urlaubstracker.de/wp-content/uploads/2015/11/mailand_duomo_bei_nacht1-900x436.jpg" alt="city2">
                  <div class="carousel-caption">
                     <h3>Milan.</h3>
                     <p>Italy.</p>
                  </div>
               </div>
               <div class="item">
                  <img style="opacity: 0.5;" src="http://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/Italy/Venice/venice-restaurants-by-canal-medium.jpg" alt="city3">
                  <div class="carousel-caption">
                     <h3>Venice</h3>
                     <p>Italy.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id = "botcontainer" class="container-fluid bg-1 text-center" >
         <h2>Instagram.</h2>
         <p>I've connected to your Instagram '@dfrick' account, these places were visited by the people you follow.</p>
         <div style="margin-top:40px">
            <div style="display:block;margin-top:10px;border: 2px solid;text-align: left">
               <div style="display:inline-block;">
                  <img style="width:50px;height:auto;"src="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-19/s320x320/22351690_121546555196968_2253146268752674816_n.jpg" alt="camera">
               </div>
               <p style="display:inline-block; margin-left:10px">pamela_rf: Los Angeles, USA</p>
            </div>
            <div style="display:block;margin-top:10px;border: 2px solid;text-align: left">
               <div style="display:inline-block;">
                  <img style="width:50px;height:auto;"src="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-19/17931762_1324476800934189_6669949056657129472_n.jpg" alt="camera">
               </div>
               <p style="display:inline-block; margin-left:10px">check24.de: Surin, Thailand</p>
            </div>
            <div style="display:block;margin-top:10px;border: 2px solid;text-align: left">
               <div style="display:inline-block;">
                  <img style="width:50px;height:auto;"src="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-19/s320x320/17663659_1664887246872883_50954340948508672_a.jpg" alt="camera">
               </div>
               <p style="display:inline-block; margin-left:10px">bastianschweinsteiger: Rome, Italy</p>
            </div>
            <button id="more_btn" class="button button-block raise" onClick="sendInputToBot()">
            MORE</button>
         </div>
      </div>
      <div id = "botcontainer" class="bg-2 text-center" >
         <div class="form">
            <h3 >Search for Hotels.</h3>
            <div id="response" style="margin-top:10px">
               <p> Type in the city, you want to vist.</p>
            </div>
            <div>
               <div class="field-wrap" style="margin-top: 40px">
                  <input id="input" required autocomplete="off" />
               </div>
               <button id="savebtn" class="button button-block raise" onClick="sendInputToBot()">
               SEARCH</button>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class='container-fluid bg-4 text-center'>
         <p>Travelino - Hackatum 2017. For more <a href='https://www.github.com'>click here</a></p>
      </footer>
      <!-- Scripts -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script
         src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         var preloader = $("#preloader");
         
         $( "#dino_img" ).fadeIn(4000).css("display","inline-block");
         $( "#bubble_img" ).fadeIn(5500).css("display","inline-block");
         
         var TxtRotate = function(el, toRotate, period) {
         	  this.toRotate = toRotate;
         	  this.el = el;
         	  this.loopNum = 0;
         	  this.period = parseInt(period, 10) || 2000;
         	  this.txt = '';
         	  this.tick();
         	  this.isDeleting = false;
         	};
         
         	TxtRotate.prototype.tick = function() {
         	  var i = this.loopNum % this.toRotate.length;
         	  var fullTxt = this.toRotate[i];
         
         	  if (this.isDeleting) {
         	    this.txt = fullTxt.substring(0, this.txt.length - 1);
         	  } else {
         	    this.txt = fullTxt.substring(0, this.txt.length + 1);
         	  }
         
         	  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
         
         	  var that = this;
         	  var delta = 300 - Math.random() * 100;
         
         	  if (this.isDeleting) { delta /= 2; }
         
         	  if (!this.isDeleting && this.txt === fullTxt) {
         	    delta = this.period;
         	    this.isDeleting = true;
         	  } else if (this.isDeleting && this.txt === '') {
         	    this.isDeleting = false;
         	    this.loopNum++;
         	    delta = 500;
         	  }
         
         	  setTimeout(function() {
         	    that.tick();
         	  }, delta);
         	};
         
         	window.onload = function() {
         	  preloader.hide();
         	  var elements = document.getElementsByClassName('txt-rotate');
         	  for (var i=0; i<elements.length; i++) {
         	    var toRotate = elements[i].getAttribute('data-rotate');
         	    var period = elements[i].getAttribute('data-period');
         	    if (toRotate) {
         	      new TxtRotate(elements[i], JSON.parse(toRotate), period);
         	    }
         	  }
         	  // INJECT CSS
         	  var css = document.createElement("style");
         	  css.type = "text/css";
         	  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #fff }";
         	  document.body.appendChild(css);
         	 
         	};
         
         	
         	
             /**
             
             var input = $("#input");
             
             $(document).keypress(function(e) {
                                  if(e.which == 13) {
                                  sendInputToBot();
                                  }
                                  });
                                  
                                  $(document).ready(function(){
                                                    input.focus();
                                                    });
                                                    
                                                    function sendInputToBot() {
                                                        
                                                        var inputText = input.val();
                                                        preloader.fadeIn();
                                                        $.ajax({
                                                               method: "POST",
                                                               url: "/GetStartedTomcat/api/input",
                                                               contentType: "application/json",
                                                               data: JSON.stringify({
                                                                                    input: inputText
                                                                                    })
                                                               }).done(function (data) {
                                                                       input.val("");
                                                                       input.focus();
                                                                       $( "#response" ).empty();
                                                                       $("#response").append(data);
                                                                       preloader.hide();
                                                                       }).fail(function (data) {
                                                                               $("#response").text("Warning! Cloud not conntect to the Backend.");
                                                                               preloader.hide();
                                                                               });
                                                    }**/
                                                    
                                                    
         
      </script>
   </body>
</html>