.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

.raise {
  --color: #ffffff;
  --hover: #ffffff;
}

.raise-white {
  --color: #ffffff;
  --hover: #ffffff;
}

button {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}

button {

  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin-top: 0.5em;
  padding: 1em 2em;
}