 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  
  h2{
  font: 'Montserrat', sans-serif;
  letter-spacing: 1pt;
  text-transform: uppercase;
  }
  
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
		background: #fda333;
		background: -moz-linear-gradient(45deg, #fda333 1%, #fab205 100%);
		background: -webkit-linear-gradient(45deg, #fda333 1%,#fab205 100%);
		background: linear-gradient(45deg, #fda333 1%,#fab205 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fda333', endColorstr='#fab205',GradientType=1 );
  }
  .bg-2 { 
      background-color: #333842; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #474e5d; /* White */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-white { 
		background-color: #ffffff;
		color: #333842;
		}
		
  .bg-dark { 
		background-color: #111217;
		color: #fa9805;
		}	
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  .navbar {
  	  color: #ffffff;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #fa9805 !important;
  }
  
.orangefont {
	color: #fa9805;
}  
  
.no-padding-margin {
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
}

.bubble 
{
position: relative;
width: 165px;
height: 120px;
padding: 0px;
background: #fda333;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 15px 0;
border-color: transparent #fda333;
display: block;
width: 0;
z-index: 1;
left: -15px;
top: 45px;
}

.container_unlock {
  width: 400px;
  height: 400px;
  margin: 80px auto;
  position: relative;
}

.fa-check {
  transform: scale(0);
}
.fa-camera {
  cursor:pointer;
}
.fa-check,
.fa-camera {
  display: block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  font-size: 50px;
  z-index: 4;
  position: absolute;
  top: 38%;
  left: 38%;
}

.camera,
.bubble_unlock {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.lock_unlock {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
}

.bubble_unlock {
  transition: 1s all;
}

.bubble_unlock:nth-child(4) {
  width: 240px;
  height: 240px;
  border: 1px solid rgba(0, 0, 0, .8);
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  transform: scale(0.60);
}

.bubble_unlock:nth-child(5) {
  width: 320px;
  height: 320px;
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transform: scale(0.30);
}

.container_unlock .expand {
  transform: scale(1);
}

.away {
  animation: awayWith 1s;
  transform: scale(0);
}

.return {
  animation: returnWith 2s;
  transform: scale(1.2);
}

@keyframes awayWith {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes returnWith {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  75% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1.2);
  }
}

.good {
  background: rgba(120, 255, 109, 0.5);
  animation: correct 2s;
}

@keyframes correct {
  0% {
    background: rgba(0, 0, 0, 0.4);
  }
  50% {
    background: rgba(0, 0, 0, 0.4);
  }
}
  